[inside]
exten => 100,1,NoOp(Calling user 1)
same => n,Dial(SIP/user1)
same => n,Hangup()

exten => 200,1,NoOp(Calling user 2)
same => n,Dial(SIP/user2)
same => n,Hangup()

exten => 300,1,NoOp(Calling user 3)
same => n,Dial(SIP/user3)
same => n,Hangup()

exten => 400,1,NoOp(Calling cisco 1)
same => n,Dial(SIP/cisco1)
same => n,Hangup()

exten => 500,1,NoOp(Calling cisco 2)
same => n,Dial(SIP/cisco2)
same => n,Hangup()

exten => _0x!,1,NoOp(External Call to ${EXTEN})
same => n,GoTo(external,${EXTEN:1},1)

exten => 1,1,NoOp(Dialing 1)
same => n,Dial(SIP/user1)
same => n,Hangup()

[external]
exten => _x!,1,NoOp(Calling ${EXTEN})
same => n,Dial(SIP/weepee/${EXTEN})
